# ReqRes-BaaS-Automation-Tests

./: README.md  build.gradle
src/test/java/api/: AuthApiClient.java  PostApiClient.java  UserApiClient.java
src/test/java/config/: ApiConfig.java  ApiSpecs.java  TestConfig.java
src/test/java/helpers/: DataCleaner.java  SessionManager.java
src/test/java/models/request/: AuthRequest.java  CreatePostRequest.java  CreateUserRequest.java
src/test/java/models/response/: AuthResponse.java  ErrorResponse.java  PostResponse.java  UserResponse.java
src/test/java/services/: AuthService.java
src/test/java/tests/auth/: HealthCheckTest.java
src/test/java/tests/base/: AuthTest.java  BaseApiTest.java
src/test/resources/: application.properties
