plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
    id "io.freefair.lombok" version "8.6"
}

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.4.0",
    allureVersion = "2.26.0",
    junitVersion = "5.10.2"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.rest-assured:json-path:$restAssuredVersion",

            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.qameta.allure:allure-junit5:$allureVersion",

            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion",

            'org.slf4j:slf4j-simple:2.0.13',

            'com.fasterxml.jackson.core:jackson-databind:2.17.0',
            'com.fasterxml.jackson.core:jackson-core:2.17.0',
            'com.fasterxml.jackson.core:jackson-annotations:2.17.0',
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }

    systemProperty 'allure.results.directory', 'build/allure-results'
}

    task generateAllureReport(type: Exec) {
    commandLine 'allure', 'generate', 'build/allure-results', '-o', 'build/allure-report', '--clean'
}

    task openAllureReport(type: Exec) {
    commandLine 'allure', 'open', 'build/allure-report'
}